dbc.oauthCode.url=http://192.168.41.49:8085/awifi-oauth-server-web/tokenController/authorizationGrant?oauthCode=np-admin_yryy
dbc.area.url=http://192.168.41.46:28710/pub-resource-service/area/list
oauthCode=np-admin_yryy
