dbc.oauthCode.url=http://192.168.212.97:9010/awifi-oauth-server-web/tokenController/authorizationGrant?oauthCode=np-admin_yryy
dbc.area.url=http://192.168.212.98:28710/pub-resource-service/area/list
oauthCode=np-admin_yryy
