dbc.oauthCode.url=http://oauth-sx.51awifi.com/awifi-oauth-server-web/tokenController/authorizationGrant?oauthCode=np-admin_yryy
dbc.area.url=http://pub-resource.open/pub-resource-service/area/list
oauthCode=np-admin_yryy