redis.ip=172.30.1.200
redis.port=6379
redis.db=3
redis.maxActive=100
redis.maxIdle=10
redis.maxWait=1000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=60000